# orangeShop

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/orange/bean/: BuyCart.java  BuyItem.java  PageBean.java
src/main/java/com/orange/controller/: CarController.java  ClassiFyController.java  FrontController.java  FrontOrderController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  SkuController.java  TypeController.java  UploadController.java
src/main/java/com/orange/dao/: AddrDao.java  BuyerDao.java  DetailDao.java  EmployeeDao.java  OrderDao.java
src/main/java/com/orange/interceptor/: BackGroudInterceptor.java
src/main/java/com/orange/service/: AddrService.java  BrandService.java  BuyerService.java  ClassiFyService.java  ColorService.java  DetailService.java  FeatureService.java  ImgService.java  OrderService.java  ProductService.java  SkuService.java  TypeService.java
src/main/java/com/orange/util/: Constants.java  FileUtil.java  PathUtil.java  ResponseUtil.java  ResultInfo.java
src/main/resources/: springmvc-front.xml
src/main/resources/com/orange/dao/: AddrDao.xml  BuyerDao.xml  DetailDao.xml  ImgDao.xml  OrderDao.xml  ProductDao.xml  brandDao.xml  colorDao.xml  typeDao.xml
src/main/resources/config/: spring.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/: login.jsp  main.jsp
src/main/webapp/WEB-INF/back/class/: add.jsp  list.jsp
src/main/webapp/WEB-INF/back/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/back/product/: list.jsp
src/main/webapp/WEB-INF/back/sku/: list.jsp
src/main/webapp/WEB-INF/front/: confirmOrder.jsp  index.jsp  login.jsp  order.jsp  productDetail.jsp  productList.jsp  productOrder.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: JS.js
src/test/java/com/orange/dao/: ClassiFyDaoTest.java  EmployeeDaoTest.java  ProductDaoTest.java  SpringTestCase.java  (+1 more)
(+43 files in other folders)
