#数据库连接属性配置文件
jdbc.driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/orangeshop?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
#数据库连接池的初识连接数
jdbc.initialPoolSize = 10
#数据库连接池的最大连接数
jdbc.maxPoolSize = 20